___________________________________________________________________________

---------------------------- Loxone Miniserver ----------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

#######################################
############# miniserver ##############
#######################################

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-Loxone-Miniserver

## IP address of your miniserver
#host = 192.168.1.10

## Port number your miniserver listens on. Normally 80.
#port = 80

## The username of your miniserver
#user = Homegear

## The password of your miniserver
#password = Homegear
