___________________________________________________________________________

---------------------------- Loxone Miniserver ----------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

#######################################
############# miniserver ##############
#######################################

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-Loxone-Miniserver

## IP address of your miniserver
#host = bgaiaxelfoiultxw.myfritz.net

## Port number your miniserver listens on. Normally 80.
#port = 58954

## The username of your miniserver
#username = Homegear

## The password of your miniserver
#password = Homegear
